@import "../mixsin.scss";

.technology-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow: auto; 

    &__item {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        min-width: 240px;
        min-height: 160px;
        border: $border1px;
        background: $bgColorhead;
        margin: $padding;
    }

    &__paragraph {
        padding: $padding;
    }


    &__linc {
        align-self: flex-end;
        padding-right: $padding;
        padding-bottom: $padding; 

        &::after {
            content: "";
            display: flex;
            width: 40px;
            height: 40px;
            border: 2px solid #FF3E79;
            border-radius: 50%; 
            background: #FFFFFF url("../img/strelka.svg") no-repeat 50% 50%;
        }

        &:hover::after {
            opacity: 0.4;
            box-shadow: 0 0 5px 0 #34495e;
            transform: scale(1.2);
            transition-duration: 0.4s;
        }
    }
}


@media only screen
and (min-device-width : 767px) {

    .technology-list {
        flex-wrap: wrap;
        overflow: visible;
    
    }
}


@media only screen
and (min-device-width : 1120px) {

    .brand {
        margin-bottom: $padding * 3 + 2;
    }

    .card-list {
        margin: 24px 32px 0 32px;

        &__item {
            min-width: 240px;

        }
    }
}